<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smis</groupId>
    <artifactId>smis_erp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>smis-erp-web</artifactId>
  <packaging>war</packaging>
  <name>smis-erp-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.smis</groupId>
    	<artifactId>smis-erp-common</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.smis</groupId>
    	<artifactId>smis-erp-core</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.smis</groupId>
    	<artifactId>smis-erp-dao</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.smis</groupId>
    	<artifactId>smis-erp-dao-impl</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.smis</groupId>
    	<artifactId>smis-erp-facade</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.smis</groupId>
    	<artifactId>smis-erp-facade-impl</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.smis</groupId>
    	<artifactId>smis-erp-schedule</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>smis-erp-web</finalName>
  </build>
</project>
