# SMIS_ERP

./: .project  pom.xml
smis-erp-common/: .project
smis-erp-common/src/main/java/com/smis/common/constant/: Constants.java  QueryConstant.java
smis-erp-common/src/main/java/com/smis/common/util/: GlobalParam.java  LoggerUtil.java
smis-erp-common/src/main/java/org/smis/erp/common/: App.java
smis-erp-common/src/test/java/org/smis/erp/common/: AppTest.java
smis-erp-core/: .project  pom.xml
smis-erp-core/src/main/java/com/simis/base/vo/: QueryVo.java
smis-erp-core/src/main/java/com/smis/model/entity/auth/: SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleRight.java  SysUser.java
smis-erp-core/src/main/java/com/smis/model/vo/auth/: SysMenuVo.java  SysRoleRightVo.java  SysRoleVo.java  SysUserVo.java  TreeNode.java
smis-erp-core/src/main/java/com/smis/model/vo/base/: Message.java  PageVo.java  QueryVo.java
smis-erp-core/src/main/java/org/smis/erp/core/: App.java
smis-erp-core/src/test/java/org/smis/erp/core/: AppTest.java
smis-erp-dao/: .project  pom.xml
smis-erp-dao-impl/: .project  pom.xml
smis-erp-dao-impl/src/main/java/com/smis/dao/auth/impl/: SysLoginLogDaoImpl.java  SysMenuDaoImpl.java  SysRoleDaoImpl.java  SysUserDaoImpl.java
smis-erp-dao-impl/src/main/java/com/smis/dao/base/impl/: BaseDaoImpl.java
smis-erp-dao-impl/src/main/java/org/smis/erp/dao/impl/: App.java
smis-erp-dao-impl/src/test/java/org/smis/erp/dao/impl/: AppTest.java
smis-erp-dao/src/main/java/com/smis/dao/auth/: ISysLoginLogDao.java  ISysMenuDao.java  ISysRoleDao.java  ISysUserDao.java
smis-erp-dao/src/main/java/com/smis/dao/base/: IBaseDao.java
smis-erp-dao/src/main/java/org/smis/erp/dao/: App.java
smis-erp-dao/src/test/java/org/smis/erp/dao/: AppTest.java
smis-erp-facade/: .project  pom.xml
smis-erp-facade-impl/: .project  pom.xml
smis-erp-facade-impl/src/main/java/com/smis/facade/auth/impl/: AccountServiceImpl.java  LoginServiceImpl.java  SysMenuCacheServiceImpl.java  SysRoleRightCacheServiceImpl.java
smis-erp-facade-impl/src/main/java/com/smis/facade/base/impl/: BaseServiceImpl.java
smis-erp-facade-impl/src/main/java/org/smis/erp/facade/impl/: App.java
smis-erp-facade-impl/src/test/java/org/smis/erp/facade/impl/: AppTest.java
smis-erp-facade/src/main/java/com/smis/facade/auth/: IAccountService.java  ILoginService.java  ISysMenuCacheService.java  ISysRoleRightCacheService.java
smis-erp-facade/src/main/java/com/smis/facade/base/: IBaseService.java
smis-erp-facade/src/main/java/org/smis/erp/facade/: App.java
smis-erp-facade/src/test/java/org/smis/erp/facade/: AppTest.java
smis-erp-schedule/: .project  pom.xml
smis-erp-schedule/src/main/java/org/smis/erp/schedule/: App.java
smis-erp-schedule/src/test/java/org/smis/erp/schedule/: AppTest.java
smis-erp-web/: .project  pom.xml
smis-erp-web/src/main/java/com/smis/base/controller/: BaseConstroller.java
smis-erp-web/src/main/java/com/smis/controller/auth/: AccountController.java  LoginController.java
smis-erp-web/src/main/java/com/smis/controller/base/: BaseConstroller.java
smis-erp-web/src/main/java/com/smis/interceptor/: WebMVCInterceptor.java
smis-erp-web/src/main/java/com/smis/web/servlet/: GlobalParamServlet.java
smis-erp-web/src/main/resources/: root.xml
smis-erp-web/src/main/resources/config/: ehcache.xml  jdbc.properties  spring-hibernate.xml  spring-mvc.xml
smis-erp-web/src/main/webapp/: index.html  login.html  table.html
smis-erp-web/src/main/webapp/WEB-INF/: web.xml
smis-erp-web/src/main/webapp/css/: charisma-app.css
smis-erp-web/src/main/webapp/js/base/: charisma.js  jquery.extend.ajax.js
smis-erp-web/src/main/webapp/js/home/: index.js
smis-erp-web/src/main/webapp/js/login/: login.js
smis-erp-web/src/main/webapp/js/role/: role.js
smis-erp-web/src/main/webapp/pages/role/: role.html
